# For normal operation please provide the following:
#   1) $DATA - data directory
#



# --------------------------------------------------
# Data directory root
# --------------------------------------------------
DATA=/data/oisst.v2/v2.1
DATA_PRELIM_INPUT=${DATA}/prelim/in
DATA_PRELIM_WORK=${DATA}/prelim/work
DATA_PRELIM_OUT=${DATA}/prelim/out
DATA_FINAL_INPUT=${DATA}/final/in
DATA_FINAL_WORK=${DATA}/final/work
DATA_FINAL_OUT=${DATA}/final/out

# --------------------------------------------------
# LOG and TMP directories
# --------------------------------------------------
LOG=${DATA}/Log
TMP=${DATA}/Tmp

# --------------------------------------------------
# Fortran compiler
# --------------------------------------------------
#FC=lf95
FC=gfortran

##########################################################
#                                                        #
#              ***PRODUCTION CONFIG***                   #
#                                                        #
##########################################################


# --------------------------------------------------
# Externals Libs
# --------------------------------------------------
# NetCDF Library

# Pick a lib group

# lahey compiled shared lib
#NetCDF_C_Lib=/data/oisst/share/netcdf-lahey/install/lib
#NetCDF_F_Lib=/data/oisst/share/netcdf-lahey/install/lib
#NetCDF_F_Mod=/data/oisst/share/netcdf-lahey/install/include

# lahey compiled static lib
#NetCDF_C_Lib=/data/oisst/share/netcdf-static/lahey/install/lib
#NetCDF_F_Lib=/data/oisst/share/netcdf-static/lahey/install/lib
#NetCDF_F_Mod=/data/oisst/share/netcdf-static/lahey/install/include

# Use this one for gfortran oisst ver2.6
NetCDF_C_Lib=${DATA}/share/netcdff_4.4.2/lib
NetCDF_F_Lib=${DATA}/share/netcdff_4.4.2/lib
NetCDF_F_Mod=${DATA}/share/netcdff_4.4.2/include

# gfortran compiled shared libs
#NetCDF_C_Lib=/data/oisst/share/netcdf-gfortran/install/lib
#NetCDF_F_Lib=/data/oisst/share/netcdf-gfortran/install/lib
#NetCDF_F_Mod=/data/oisst/share/netcdf-gfortran/install/include

# gfortran compiled static libs
#NetCDF_C_Lib=/data/oisst/share/netcdf-static/gfortran/install/lib
#NetCDF_F_Lib=/data/oisst/share/netcdf-static/gfortran/install/lib
#NetCDF_F_Mod=/data/oisst/share/netcdf-static/gfortran/install/include

# GrADS Library
GRADS=/usr/bin/grads
GADDIR=/usr/share/grads

# wgrib
WGRIB=/bin/wgrib2

# makedepf90
MAKEDEPF90_BIN=${DATA}/share

# boost "include" directory
BOOST_INCLUDE=${DATA}/share/include

# boost "lib" directory
BOOST_LIB=${DATA}/share/lib

#---------------------------------------------------
# Data testing. See ./README for more information. 
# --------------------------------------------------
TEST_DATA=

# --------------------------------------------------
# Test TMP directory root
# --------------------------------------------------
TEST_TMP=${DATA}/test/Tmp
