#
# gridID 1
#
gridtype  = projection
gridsize  = 104912
xsize     = 316
ysize     = 332
xname     = x
xlongname = "x"
xunits    = "meters"
yname     = y
ylongname = "y"
yunits    = "meters"
xfirst    = -3937500
xinc      = 25000
yfirst    = 4337500
yinc      = -25000
grid_mapping = crs
grid_mapping_name = polar_stereographic
scaling_factor = 1.
units = "meters"
false_easting = 0.
false_northing = 0.
semimajor_axis = 6378273.
semiminor_axis = 6356889.449
GeoTransform = "-3950000.0 25000.0 0 4350000.0 0 -25000.0"
latitude_of_projection_origin = -90.
standard_parallel = 70.
straight_vertical_longitude_from_pole = 180.
longitude_of_projection_origin = 0.
